Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

U30        PCB-aeuwykedmiy7zjpsytxs-1   -448.047mil   -539.921mil   -448.047mil   -539.921mil   -421.472mil   -523.189mil  T         90.00 Knowles Acoustics SPK0415HM4H-B-7
L2         PCB-9nom9vn40ybulpnfhkck-1   -370.429mil    558.358mil   -415.705mil    524.894mil   -399.957mil    558.358mil  T          0.00 Bourns SRN2010TA-4R7M
J1         PCB-ylwbz4gb7o06p5ch5vv1-1    312.709mil    731.401mil    372.883mil    897.878mil    322.614mil    642.775mil  B        247.50 CUI UJ2-MIBH-4-MSMT
C17        CAPC1608X90X35ML10T15   -546.865mil   -753.835mil   -546.865mil   -753.835mil   -567.049mil   -733.651mil  B        315.00 Murata GCM188R71C104KA37D
S2         PCB-83ezpewhy0wizdzrjx9x-1   -259.134mil    535.569mil   -412.247mil    549.488mil   -412.247mil    549.488mil  B         45.00 JS202011SCQN   
H2         PCB-x9zdrg9pce70ls11e12q-1   -665.115mil    -20.348mil   -769.511mil     84.047mil   -769.511mil     84.047mil  T        315.00 JST B6B-ZR (LF)(SN)
C1         0603C_B               -341mil   -338.784mil       -341mil   -338.784mil       -341mil   -368.784mil  T         90.00 0.1 uF 16 V    
C2         0805C_B            -160.44mil    686.378mil    -160.44mil    686.378mil    -195.44mil    686.378mil  T          0.00 10 uF 6.3 V    
C3         CAPC2013X140X50ML20T25    151.135mil    622.965mil    151.135mil    622.965mil    186.568mil    622.965mil  T        180.00 22UF 6.3V      
H1         2_POS_HDR         -336.543mil    806.232mil   -336.543mil    806.232mil   -383.527mil    789.131mil  T         20.00 TE Connectivity / AMP 87220-2
L1         PCB-kwm8txb7nddkzgtnvvlm-1   -371.393mil    559.118mil   -463.913mil    559.118mil   -463.913mil    559.118mil  T          0.00 4.7uH          
R1         RESC1608X55X30ML20T10    575.457mil    -79.669mil    575.457mil    -79.669mil    604.985mil    -79.669mil  T        180.00 10K            
U1         PCB-0f604kctg0pxp9eqs6qx-1   -380.945mil    177.756mil    -308.11mil    108.268mil   -323.858mil    212.598mil  B        180.00 SK6812MINI     
U2         PCB-0f604kctg0pxp9eqs6qx-1      0.118mil     -0.051mil     72.953mil    -69.539mil     57.205mil     34.791mil  B        180.00 SK6812MINI     
U3         PCB-0f604kctg0pxp9eqs6qx-1     380.32mil    177.756mil    453.154mil    108.268mil    437.406mil    212.598mil  B        180.00 SK6812MINI     
U4         PCB-0f604kctg0pxp9eqs6qx-1      0.118mil   -596.882mil     72.953mil    -666.37mil     57.205mil   -562.039mil  B        180.00 SK6812MINI     
U5         PCB-0f604kctg0pxp9eqs6qx-1       0.43mil   -913.075mil    -72.405mil   -843.587mil    -56.657mil   -947.917mil  B        360.00 SK6812MINI     
U6         PCB-0f604kctg0pxp9eqs6qx-1    645.827mil   -647.051mil     545.19mil   -649.417mil    630.098mil   -712.055mil  B         45.00 SK6812MINI     
U7         PCB-0f604kctg0pxp9eqs6qx-1    913.855mil     -1.087mil    844.367mil    -73.921mil    948.698mil    -58.173mil  B         90.00 SK6812MINI     
U8         PCB-0f604kctg0pxp9eqs6qx-1    645.666mil    644.704mil    648.032mil    544.067mil     710.67mil    628.976mil  B        135.00 SK6812MINI     
U9         PCB-0f604kctg0pxp9eqs6qx-1     -0.015mil    912.638mil      72.82mil     843.15mil     57.072mil     947.48mil  B        180.00 SK6812MINI     
U10        PCB-0f604kctg0pxp9eqs6qx-1   -645.322mil    645.142mil   -544.684mil    647.508mil   -629.593mil    710.145mil  B        225.00 SK6812MINI     
U11        PCB-0f604kctg0pxp9eqs6qx-1   -912.838mil     -0.921mil    -843.35mil     71.913mil    -947.68mil     56.165mil  B        270.00 SK6812MINI     
U12        PCB-0f604kctg0pxp9eqs6qx-1   -644.767mil   -646.177mil   -647.133mil   -545.539mil    -709.77mil   -630.448mil  B        315.00 SK6812MINI     
U13        PCB-0f604kctg0pxp9eqs6qx-1   -644.944mil   -646.421mil   -544.306mil   -648.787mil   -629.215mil   -711.425mil  T        135.00 SK6812MINI     
U14        PCB-0f604kctg0pxp9eqs6qx-1   -913.047mil     -0.551mil   -843.558mil    -73.386mil   -947.889mil    -57.638mil  T         90.00 SK6812MINI     
U15        PCB-0f604kctg0pxp9eqs6qx-1   -645.247mil    645.039mil   -647.613mil    544.402mil   -710.251mil     629.31mil  T         45.00 SK6812MINI     
U16        PCB-0f604kctg0pxp9eqs6qx-1     -0.019mil    912.803mil    -72.854mil    843.315mil    -57.106mil    947.646mil  T          0.00 SK6812MINI     
U17        PCB-0f604kctg0pxp9eqs6qx-1        646mil    645.346mil    545.363mil    647.713mil    630.271mil     710.35mil  T        315.00 SK6812MINI     
U18        PCB-0f604kctg0pxp9eqs6qx-1    913.371mil     -0.705mil    843.883mil      72.13mil    948.213mil     56.382mil  T        270.00 SK6812MINI     
U19        PCB-0f604kctg0pxp9eqs6qx-1    646.107mil   -646.567mil    648.473mil   -545.929mil    711.111mil   -630.838mil  T        225.00 SK6812MINI     
U21        PCB-0f604kctg0pxp9eqs6qx-1     -0.118mil   -596.546mil    -72.953mil   -666.034mil    -57.205mil   -561.703mil  T          0.00 SK6812MINI     
U22        PCB-0f604kctg0pxp9eqs6qx-1     -0.118mil      0.082mil    -72.953mil    -69.406mil    -57.205mil     34.924mil  T          0.00 SK6812MINI     
U23        PCB-0f604kctg0pxp9eqs6qx-1   -380.315mil    177.756mil    -453.15mil    108.268mil   -437.402mil    212.598mil  T          0.00 SK6812MINI     
U24        PCB-0f604kctg0pxp9eqs6qx-1    380.955mil    177.756mil     308.12mil    108.268mil    323.868mil    212.598mil  T          0.00 SK6812MINI     
U25        NXP-SOT360-1_N    -548.176mil   -330.949mil   -548.176mil   -330.949mil   -664.318mil   -215.791mil  T          0.00 LPC824M201JDH20J
U26        PCB-8exyb6cdifu5gmgdq61o-1      2.627mil    621.431mil      2.328mil    621.024mil    -35.074mil    569.839mil  T          0.00 Torex XC9142B50CMR-G
U27        TI-DBV5_N          738.477mil     -5.468mil    738.477mil     -5.468mil    701.076mil    -52.713mil  T         90.00 Micrel MIC5504-3.3YM5 TR
S1         PCB-jknttd96a2zks7mphmau-1    517.133mil   -307.616mil    366.599mil   -268.138mil    366.599mil   -268.138mil  T         20.00 TE Connectivity / AMP 1825910-6
C4         CAPC1608X90X35ML10T15    540.729mil   -757.681mil    540.729mil   -757.681mil    560.912mil   -737.498mil  T        225.00 Murata GCM188R71C104KA37D
C5         CAPC1608X90X35ML10T15    914.269mil   -156.413mil    914.269mil   -156.413mil    914.269mil    -127.87mil  T        270.00 Murata GCM188R71C104KA37D
C6         CAPC1608X90X35ML10T15   -161.302mil   -910.854mil   -161.302mil   -910.854mil   -132.759mil   -910.854mil  T        180.00 Murata GCM188R71C104KA37D
C7         CAPC1608X90X35ML10T15   -759.948mil   -534.764mil   -759.948mil   -534.764mil   -739.765mil   -554.947mil  T        135.00                
C8         CAPC1608X90X35ML10T15   -910.228mil    161.504mil   -910.228mil    161.504mil   -910.228mil    132.961mil  T         90.00 Murata GCM188R71C104KA37D
C9         CAPC1608X90X35ML10T15   -540.798mil    755.291mil   -540.798mil    755.291mil   -560.982mil    735.108mil  T         45.00 Murata GCM188R71C104KA37D
C10        CAPC1608X90X35ML10T15     -6.613mil    783.012mil     -6.613mil    783.012mil    -35.157mil    783.012mil  T          0.00 Murata GCM188R71C104KA37D
C11        CAPC1608X90X35ML10T15    757.371mil    537.886mil    757.371mil    537.886mil    737.188mil    558.069mil  T        315.00                
C12        CAPC1608X90X35ML10T15    526.398mil    170.917mil    526.398mil    170.917mil    526.398mil    199.461mil  T        270.00 Murata GCM188R71C104KA37D
C13        CAPC1608X90X35ML10T15    141.996mil     -24.61mil    141.996mil     -24.61mil    141.996mil      3.933mil  T        270.00 Murata GCM188R71C104KA37D
C14        CAPC1608X90X35ML10T15     148.87mil   -507.256mil     148.87mil   -507.256mil    120.327mil   -507.256mil  T          0.00 Murata GCM188R71C104KA37D
C15        CAPC1608X90X35ML10T15    -220.63mil    240.618mil    -220.63mil    240.618mil   -249.173mil    240.618mil  T          0.00                
C16        CAPC1608X90X35ML10T15   -907.224mil    -162.11mil   -907.224mil    -162.11mil   -907.224mil   -133.567mil  B        270.00 Murata GCM188R71C104KA37D
C18        CAPC1608X90X35ML10T15   -758.633mil     535.39mil   -758.633mil     535.39mil    -738.45mil    555.573mil  B        225.00 Murata GCM188R71C104KA37D
C19        CAPC1608X90X35ML10T15   -152.999mil    918.075mil   -152.999mil    918.075mil   -124.456mil    918.075mil  B        180.00                
C20        CAPC1608X90X35ML10T15    578.812mil    488.284mil    578.812mil    488.284mil    550.268mil    488.284mil  B        360.00 Murata GCM188R71C104KA37D
C21        CAPC1608X90X35ML10T15    917.308mil    150.311mil    917.308mil    150.311mil    917.308mil    121.768mil  B         90.00 Murata GCM188R71C104KA37D
C22        CAPC1608X90X35ML10T15    754.867mil   -542.004mil    754.867mil   -542.004mil    734.684mil   -562.187mil  B         45.00 Murata GCM188R71C104KA37D
C23        CAPC1608X90X35ML10T15   -531.642mil    212.126mil   -531.642mil    212.126mil   -503.098mil    212.126mil  B        180.00                
C24        CAPC1608X90X35ML10T15    161.032mil   -914.689mil    161.032mil   -914.689mil    132.489mil   -914.689mil  B        360.00 Murata GCM188R71C104KA37D
C25        CAPC1608X90X35ML10T15   -135.365mil     25.756mil   -135.365mil     25.756mil   -106.822mil     25.756mil  B        180.00 Murata GCM188R71C104KA37D
C26        CAPC1608X90X35ML10T15   -148.299mil   -548.831mil   -148.299mil   -548.831mil   -119.756mil   -548.831mil  B        180.00 Murata GCM188R71C104KA37D
C27        CAPC1608X90X35ML10T15     213.41mil    210.724mil     213.41mil    210.724mil    241.953mil    210.724mil  B        180.00                
C28        0603C              -63.806mil    308.685mil    -63.806mil    308.685mil    -95.302mil    308.685mil  T        360.00 Kyocera / AVX 0603ZD105KAT2A
C29        CAPC1608X90X35NL15T15    240.324mil    392.669mil    240.324mil    392.669mil    240.324mil    422.197mil  T        270.00 CAP-NP-2       
R2         RESC1609X50X30NL10T20   -354.228mil    362.406mil   -354.228mil    362.406mil   -329.621mil    362.406mil  T        180.00 1k             
R3         RESC1609X50X30NL10T20   -138.649mil    512.449mil   -138.649mil    512.449mil   -163.255mil    512.449mil  T        360.00 1k             
R4         RESC1608X55X30NL20T20    173.287mil        393mil    173.287mil        393mil    173.287mil    418.591mil  T        270.00 680            
R5         PCB-mr30d4j9udq3alojbbj8-1    380.702mil    495.701mil    380.702mil    495.701mil    380.702mil    522.276mil  T        270.00 1K             
DS1        VSH-TLMX1100      -354.228mil    419.953mil   -354.228mil    419.953mil   -382.771mil    419.953mil  T        360.00 Vishay Semiconductor TLMG1100-GS08
U20        PCB-0f604kctg0pxp9eqs6qx-1      0.103mil   -913.185mil     72.938mil   -843.697mil      57.19mil   -948.028mil  T        180.00 SK6812MINI     
U29        PCB-bphlnp7pi5ej0k9ltqhz-1    225.694mil    526.439mil    225.694mil    522.748mil    308.371mil    497.158mil  T         90.00 ON Semiconductor LC05111C02MTTTG
U28        PCB-ih5498nmpqnpmin70qni-1   -223.417mil    343.799mil   -223.417mil    343.799mil   -276.566mil    381.201mil  T          0.00 STMicroelectronics STC4054GR
C30        0603C_B           -213.929mil   -219.803mil   -213.929mil   -219.803mil   -213.929mil   -249.803mil  T         90.00 0.1 uF 16 V    
R6         PCB-lq7lushfka7lrintvnio-1   -281.866mil   -220.724mil   -281.866mil   -220.724mil   -281.866mil   -249.268mil  T         90.00 Panasonic ERJ-3EKF36R0V

